.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0;
}

.main__image-container {
    display: grid;
    grid-template-columns: repeat(3,300px);
    gap: 0;
    justify-content: center;
}

.main__image {
    width: 300px;
}
/* сделать единый (с контактами) и вынести в индекс ссс */
.main-text {
    display: inline-block;
    text-transform: uppercase;
    margin-top: 50px;
    letter-spacing: 2px;
    font-size: 17px;
}

@media (max-width: 768px) {
    .main-text {
        margin-top: 25px;
        font-size: 15px;
    }
}

@media (max-width: 425px) {
    .main-text {
        margin-top: 15px;
        font-size: 12px;
    }
}